# testRepository

./: README.md  pom.xml
src/test/java/auto/page/: DragDropPage.java
src/test/java/auto/test/: BaseTest.java  DemoDragDrop.java  DemoTest.java
src/test/java/bdd/test/: AcceptanceTest.java
src/test/java/bdd/test/page/: BasePage.java  DragDropPage.java  HomePage.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/demo1/: BaseTest.java  ChromeTest.java
src/test/resources/: serenity.properties  webdriver.properties
src/test/resources/Stories/: Sample.story
